#####################################################################################
#                       #### F ####                                                 #
#                        ###   ###                                                  #
#                         ##   ##                                                   #
#                          #   #                                                    #
#                          #   #                   ###                              #
#                                                  #F#                              #
#                                                  #C#                              #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                          E        #
#                                                                                   #
#                                                                                   #
#                                                           E                       #
#                                                                    #PP#           #
#            #  R B   T    #                                         ####           #
#            #             #                                         ####           #
#            ###############                                                        #
#                                                                                   #
#                                                                 E                 #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#####################################################################################