######################### #
####                      #
#                         #
#   ################   ####
#              #          #
#########      #          #
#            # #          #
#           ####          #
#    h        ####    #####
##            #           #
##            #    C      #
##        #####           #
##  #     #          K    #
##                        #
##         #              #
####       #         h    #
##    ######    #        ##
#     ####     ##         #
#     ###             C   #
#     ##                  #
#     ######      ##      #
##                        #
##                        #
##      #                 #
##      #               ###
##                     ####
#                         #
###################Dd #####