######################### #
####                      #
#                         #
#   ##############     ####
#                         #
#########             F   #
#            # #          #
#           ####          #
#    h        ###      ####
##            #           #
##            #    C      #
##        #####           #
##  #                K    #
##                        #
##                        #
###                  h    #
##      ####             ##
#      ###                #
#     ###             C   #
#     ##       R          #
#      #####      ##      #
##                        #
##                        #
##               B        #
##      #               ###
##                     ####
#                         #
###################Dd #####